# aml

./: README.md
aml_query/: .classpath  pom.xml
aml_query/src/main/java/clause/: AbstractFormattedXQueryClause.java  AbstractTransformation.java  ElseClause.java  ForClause.java  ForReturnClause.java  FullCopyTransformation.java  ITransformation.java  IXQueryClause.java  IdentityTransformation.java  IdentityTransformationClause.java  IfClause.java  IfThenElseClause.java  LetClause.java  NestedClause.java  NewElementTransformation.java  NewElementTransformationOLD.java  ProjectionTransformation.java  RenamingTransformation.java  ReturnClause.java  StringClause.java  ThenClause.java
aml_query/src/main/java/generator/: Binding.java  BindingRegister.java  QueryWarning.java  SortTreeNodesByDepth.java  TPQRegister.java  TransitiveClosure.java  XPathGenerator.java  XQueryExchangeGenerator.java  XQueryGenerator.java  XQueryVariableRegister.java  XQueryVariableRegister2.java
aml_query/src/main/java/xquery/: XQueryCommand.java  XQueryFor.java  XQueryReturn.java  XQueryVariable.java
aml_query/src/main/resources/: caex.xqy
aml_query/src/test/java/AMLQuery/: AMLComparator.java  AMLExchangeDemo.java  AMLQueryDemo.java
aml_query/src/test/resources/: data_TF5-object.aml  query.aml
aml_query/src/test/resources/benchmark/reference/: TF1-Subclass2_3-7-11.xml  TF1-Superclass3_3-7-11.xml  TF6-Aggregation1.xml  TF6-Aggregation2.xml
aml_query/src/test/resources/benchmark/result/: TF1-Equality  TF1-Subclass1.xml  TF1-Superclass1  TF1-Superclass2  TF10-InverseProjection  TF10-OffsetAttribute  TF10-OffsetAttribute.xml  TF10-OffsetObject.xml  TF2-Renaming  (+11 more)
(+131 files in other folders)
